
server.port=8081
server.servlet.context-path=/app

spring.jpa.database=MYSQL
spring.jpa.show.sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/EmpresaTic?serverTimezone=America/Bogota
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
loggin.level.org.hibernate.SQL=INFO
loggin.level.org.springframework.web=INFO


#server.port=5890
#server.servlet.context-path=/api
#spring.jpa.database=postgresql    ESTA ES LA CONEXION CON postgresql
#spring.jpa.show.sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/EmpresaMinTic?serverTimezone=America/Bogota
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#loggin.level.org.hibernate.SQL=INFO
#loggin.level.org.springframework.web=INFO
#spring.datasource.url=jdbc:postgresql://localhost:5432/ciclo3
#spring.datasource.username=
#spring.datasource.password=



#Archivo de configuracion de las propiedades del software
#  i.velasquez@correlation-one.co    // correo de la profe